export PYENV_ROOT=$HOME/.pyenv
export PYTHON_PATH=$PYENV_ROOT/shims
export PATH=$PYTHON_PATH:$PATH
alias vi='nvim'
alias vim='nvim'
alias lweb="docker exec -it  licky_web /bin/bash"
alias tweb="docker exec -it  todosan_web /bin/bash"
alias twebpack="docker exec -it  todosan_web ./bin/webpack-dev-server"
alias ldb="docker exec -it  `docker ps | grep licky | grep mysql | awk '{print $1}'` /bin/bash"
alias lredis="docker exec -it  `docker ps | grep licky | grep redis | awk '{print $1}'` /bin/bash"
